{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Software Architecture Learning",
  "version": "0.0.0",
  "identifier": "com.example.softwarearchitecturelearning",
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Software Architecture Learning",
        "width": 1280,
        "height": 840,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true
  }
}
